# javaEE

./: pom.xml
.github/workflows/: java-cl.yaml
Lesson22/: Dockerfile
Lesson22/scripts/: docker.sh
Lesson22/src/main/java/com/example/servlet/: HelloServlet.java
Lesson22/src/main/java/filter/: LoggingFilter.java
Lesson22/src/main/java/listener/: MyServletContextListener.java  MyServletRequestListener.java
Lesson23/: Dockerfile-tomcat-manager  pom.xml
Lesson23/src/main/java/servlet/: HelloServlet.java
Lesson24/: docker-compose.yml  pom.xml
Lesson24/codequality/: checkstyle.xml
Lesson24/postgres/: init.sql
Lesson24/scripts/: docker.sh  migrate.sh
Lesson24/src/main/java/filter/: LoggingFilter.java
Lesson24/src/main/java/listener/: DependencyInitializationContextListener.java
Lesson24/src/main/java/model/: User.java
Lesson24/src/main/java/repository/: JdbcUsersRepository.java  UserRepository.java
Lesson24/src/main/java/service/: UserService.java
Lesson24/src/main/java/servlet/: FilteredUsersServlet.java  LoginServlet.java  RegistrationServlet.java  UsersServlet.java
Lesson24/src/main/resources/: flyway.conf
Lesson24/src/main/webapp/: main.jsp  registration.jsp
Lesson27/: pom.xml
Lesson27/codequality/: checkstyle.xml
Lesson27/src/main/java/com/example/lesson27/: Main.java
SpringApp/: pom.xml
test/: pom.xml
test/lesson23/src/main/java/teachmeskills/filter/: LoggingFilter.java
test/lesson24/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java
test/lesson25/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java
